<!DOCTYPE html>
<head>
  <script src="http://www.exratione.com/assets/raphael.1.5.2.min.js"
	  type="text/javascript" charset="utf-8"></script> 
  <script src="http://www.exratione.com/assets/g.raphael.0.4.1.min.js"
	  type="text/javascript" charset="utf-8"></script> 
  <script src="http://www.exratione.com/assets/g.line.0.4.2.altered.js"
	  type="text/javascript" charset="utf-8"></script> 
  <script src="http://www.exratione.com/assets/date.format.1.2.3.min.js"
    type="text/javascript" charset="utf-8"></script> 
  <script src="/static/js/jquery.js"></script>
  <style type="text/css"> 
    h1 {
    font-size:200%;
    }
    .chartWrapper {
    position:relative;
    margin: 50px auto;
    float:center;
    width:500px;
    height:200px;
    border: solid;
    }
    .label {
    position:absolute;
    right:250px;
    float:left;
    width:400px;
    height:200px;
    border:solid;
    }
    .labeltwo {
    position:absolute;
    right:250px;
    float:right;
    width:400px;
    height:200px;
    border:solid;
    top:305px;
    }
    .labelthree {
    position:absolute;
    right:250px;
    float:right;
    width:400px;
    height:200px;
    border:solid;
    top:560px;
    }
    .labelfour {
    position:absolute;
    right:250px;
    float:right;
    width:400px;
    height:200px;
    border:solid;
    top:815px;
    }
    .labelfive {
    position:absolute;
    right:250px;
    float:right;
    width:400px;
    height:200px;
    border:solid;
    top:1070px;
    }
    .labelsix {
    position:absolute;
    right:250px;
    float:right;
    width:400px;
    height:200px;
    border:solid;
    top:1325px;
    }
    .labelseven {
    position:absolute;
    right:250px;
    float:right;
    width:400px;
    height:200px;
    border:solid;
    top:1580px;
    }

  </style> 
</head>
<div class="label">
<h1>bored</h1>
price={{bored}}
</div>
<div class="labeltwo">
<h1>love</h1>
price={{love}}
</div>

<div class="labelthree">
<h1>sad</h1>
price={{sad}}
</div>
<div class="labelfour">
<h1>tired</h1>
price={{tired}}
</div>
<div class="labelfive">
<h1>happy</h1>
price={{happy}}
</div>
<div class="labelsix">
<h1>mad</h1>
price={{mad}}
</div>
<div class="labelseven">
<h1>sick</h1>
price={{sick}}
</div>
<div id="bored" class="chartWrapper"></div> 
<div id="love" class="chartWrapper"></div>
<div id="sad" class="chartWrapper"></div>

<div id="tired" class="chartWrapper"></div>
<div id="happy" class="chartWrapper"></div>
<div id="mad" class="chartWrapper"></div>
<div id="sick" class="chartWrapper"></div>
 

<script type="text/javascript"> 
function time(){
var a =  [1358658000.0, 1358571600.0, 1358485200.0, 1358398800.0, 1358312400.0, 1358226000.0, 1358139600.0, 1358053200.0, 1357966800.0, 1357880400.0];

return a;
}

function chart(r,stock,x,y){
  var chart = r.g.linechart(
    10, 10,      // top left anchor
    490, 180,    // bottom right anchor
     x,
     y,
 
    {
       nostroke: false,   // lines between points are drawn
       axis: "0 0 1 1",   // draw axes on the left and bottom
       symbol: "disc",    // use a filled circle as the point symbol
       smooth: false,      // curve the lines to smooth turns on the chart
       dash: "-",         // draw the lines dashed
       colors: [
         "#995555",       // the first line is red  
     //    "#555599"        // the second line is blue
       ]
     });
     var x_axis=chart.axis[0].text.items;
    // console.log(x_axis[0]);
     for (var i=0; i<x_axis.length; i++){
       console.log(x[i]);
       var date=new Date(x[i]*1000);
     //  console.log(date);
        var month=date.getMonth()+1;
        var day=date.getDate();
        tmp=month+"/"+day;
         x_axis[i].attr("text",tmp);
     }



}

function getStockNames(){
    $.getJSON('/stockNames',function(stocks){
        return stocks;
    });
}

function updateStocks(){
$.getJSON('/getStocks',function(){});

}

function setChart(r,name){
    $.getJSON('/getStocks',function(stocks)
    {

        for (var i=0; i<stocks.length; i++)
        {
          if (stocks[i]["stock"]===name)
          {
            stock=stocks[i];
	    console.log(stock);
           }
         }
        var x = [];
        var y =[];
         for (var i=0; i<stock["data"].length; i++)
         {
             x.push(stock["data"][i]["time"]);
             y.push(stock["data"][i]["price"]);
             console.log(x);
             console.log(y);

         }
         chart(r,name,x,y);
     }
    );

}

function clear(){
document.getElementById("bored").innerHTML="";
document.getElementById("love").innerHTML="";
document.getElementById("tired").innerHTML="";
document.getElementById("happy").innerHTML="";
document.getElementById("mad").innerHTML="";
document.getElementById("sick").innerHTML="";
document.getElementById("sad").innerHTML="";

}

window.onload = function(){
//var a = Raphael("bored");
//var b = Raphael("love");
//var c = Raphael("sad");
//var d = Raphael("tired");
//var e = Raphael("happy");
//var f = Raphael("mad");
//var g = Raphael("sick");

setChart(Raphael("bored"),"bored");
setChart(Raphael("love"),"love");
setChart(Raphael("sad"),"sad");
setChart(Raphael("tired"),"tired");
setChart(Raphael("happy"),"happy");
setChart(Raphael("sick"),"sick");
setChart(Raphael("mad"),"mad");

}


</script> 
<html>
